<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
    
    <form class="form-signin">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h3 class="text-center">
                                Add New Food Item</h3>
                            <form class="form form-signup" role="form">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                    </span>
                                    <input id="v-name"  type="text" class="form-control" placeholder="Vendor Name" />
                                </div>
                            </div>
                            
                            <div class="form-group">
                        
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-cutlery"></span></span>
                                    <input id="i-name" type="Text" class="form-control" placeholder="Item Name" />
                                </div>
                                
                            </div>
                            <div class="form-group">
                        
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-home"></span></span>
                                    <input id="r-name" type="Text" class="form-control" placeholder="Restaurent Name" />
                                </div>
                                
                            </div>
                            <div class="form-group">
                        
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span></span>
                                    <input id="r-loc" type="Text" class="form-control" placeholder="Location" />
                                </div>
                                
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-usd"></span></span>
                                    <input id="i-price" type="Text" class="form-control" placeholder="Item Price" />
                                </div>
                        
                            
                        </div>
                        <a onclick="getData()" href="#" id="add-item-button" class="btn btn-sm btn-primary btn-block" role="button">
                            Add Item</a> </form>
                    </div>
                </div>
            </div>
        </div>
        </form>
        <table id="DataTable" style="width:65%;height:auto;" align="center">

            <tr>
            <th colspan="6" style="background-color:#5E1D55;color:white;" class="text-center"><h3>Food Listing</h3></th>
            </tr>
            
            <tr style="background-color:#32A9EE;color:white;">
            <th class="text-center">Vendor Name</th>
            <th class="text-center">Item Name</th>
            <th class="text-center">Restaurent Name</th>
            <th class="text-center">Location</th>
            <th class="text-center">Item Price</th>
            <th class="text-center">Rating</th>
            </tr>
            
            <tr class="item-data text-center">
            <td id="test2" class="text-center"></td>
            <td class="text-center">India</td>
            <td class="text-center">3634</td>
            <td class="text-center">125</td>
            <td class="text-center">125</td>
            <td class="text-center">125</td>
            </tr>
            
            </table>
            <div id="test"></div>

            

        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="script/app.js"></script>
        <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
        
       
        
</body>
</html>